
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:coredb
username=sa
password=sa
hibernate.dialect=org.resala.core.config.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
spring.datasource.initialization-mode=always
hibernate.show_sql=true
